----------INSERT ASANAS------------

INSERT INTO asanas (nombreIngles, nombreEsp, nombreSanscrito, imagenRuta, categoria) 
VALUES 
('Mountain Pose', 'Postura de la Montaña', 'Tadasana', 'img/mountain-pose', 'p'),
('Downward-Facing Dog', 'Perro mirando hacia abajo', 'Adho Mukha Svanasana', 'img/downward-facing-dog', 'p'),
('Warrior I', 'Guerrero I', 'Virabhadrasana I', 'img/warrior-i', 'p'),
('Warrior II', 'Guerrero II', 'Virabhadrasana II', 'img/warrior-ii', 'p'),
('Tree Pose', 'Postura del Árbol', 'Vrikshasana', 'img/tree-pose', 'p'),
('Child''s Pose', 'Postura del Niño', 'Balasana', 'img/childs-pose', 's'),
('Half Cobra Pose', 'Postura de la Cobra a la mitad', 'Ardha Bhujangasana', 'img/half-cobra-pose', 'a'),
('Seated Forward Bend', 'Flexión hacia adelante sentado', 'Paschimottanasana', 'img/seated-forward-bend', 's'),
('Bridge Pose', 'Postura del Puente', 'Setu Bandhasana', 'img/bridge-pose', 'a'),
('Corpse Pose', 'Postura del Cadáver', 'Shavasana', 'img/corpse-pose', 'a'),
('Triangle Pose', 'Postura del Triángulo', 'Trikonasana', 'img/triangle-pose', 'p'),
('Plank Pose', 'Postura de la Plancha', 'Kumbhakasana', 'img/plank-pose', 'a'),
('Upward-Facing Dog', 'Perro mirando hacia arriba', 'Urdhva Mukha Svanasana', 'img/upward-facing-dog', 'a'),
('Fish Pose', 'Postura del Pez', 'Matsyasana', 'img/fish-pose', 'a'),
('Chair Pose', 'Postura de la Silla', 'Utkatasana', 'img/chair-pose', 'p'),
('Garland Pose', 'Postura de la Guirnalda', 'Malasana', 'img/garland-pose', 's'),
('Pigeon Pose', 'Postura de la Paloma', 'Eka Pada Rajakapotasana', 'img/pigeon-pose', 's'),
('Upward Salute', 'Saludo hacia arriba', 'Urdhva Hastasana', 'img/upward-salute', 'p'),
('Revolved Triangle Pose', 'Postura del Triángulo Invertido', 'Parivrtta Trikonasana', 'img/revolved-triangle-pose', 'p'),
('Revolved Head To Knee Pose', 'Postura de la Cabeza a la Rodilla Invertida', 'Parivrtta Janu Sirsasana', 'img/revolved-head-to-knee-pose', 's');

----INSERT MORFEMAS---------------

INSERT INTO morfemas (nombreMorfema, traduccionEsp) 
VALUES 
('Asana', 'postura'),
('Adho', 'abajo'),
('Ardha', 'mitad'),
('Urdhva', 'arriba'),
('Mukha', 'rostro'),
('Svana', 'perro'),
('Virabhadra', 'guerrero'),
('Vriksha', 'árbol'),
('Bala', 'niño'),
('Bhujanga', 'cobra'),
('Paschi', 'oeste'),
('Setu', 'puente'),
('Shava', 'cadáver'),
('Trikona', 'triángulo'),
('Matsya', 'pez'),
('Mala', 'guirnalda'),
('Eka', 'uno'),
('Pada', 'pie'),
('Raja', 'real'),
('Kapota', 'paloma'),
('Hasta', 'mano'),
('Parivrtta', 'invertido'),
('Janu', 'rodilla'),
('Sirsa', 'cabeza');
